<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>util-parent</artifactId>
		<groupId>com.github.ronaldoblanc.util</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>util-notification</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.github.ronaldoblanc.util</groupId>
			<artifactId>util-semaphore</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
